<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.ddsmedia.baceh">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidApp">

        <activity
            android:name="net.ddsmedia.baceh.asistencia.qr.BorrarMunicipios"
            android:exported="true"
            android:screenOrientation="portrait"
            android:parentActivityName="net.ddsmedia.baceh.asistencia.qr.Administrar"/>
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="net.ddsmedia.baceh.asistencia.qr.MainActivity" />

        <activity
            android:name="net.ddsmedia.baceh.asistencia.qr.splash"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.ddsmedia.baceh.asistencia.qr.DescargaMunicipios"
            android:exported="true"
            android:screenOrientation="portrait"
            android:parentActivityName="net.ddsmedia.baceh.asistencia.qr.Inicio" />
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="net.ddsmedia.baceh.asistencia.qr.MainActivity" />

        <activity
            android:name="net.ddsmedia.baceh.asistencia.qr.Inicio"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name="net.ddsmedia.baceh.asistencia.qr.Scan"
            android:screenOrientation="portrait"
            android:exported="true"
            android:parentActivityName="net.ddsmedia.baceh.asistencia.qr.Inicio" />

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="net.ddsmedia.baceh.asistencia.qr.MainActivity" />

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="net.ddsmedia.baceh.asistencia.qr.MainActivity" />

        <activity
            android:name="net.ddsmedia.baceh.asistencia.qr.Editar"
            android:exported="true"
            android:screenOrientation="portrait"
            android:parentActivityName="net.ddsmedia.baceh.asistencia.qr.Administrar" />
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="net.ddsmedia.baceh.asistencia.qr.MainActivity" />

        <activity
            android:name="net.ddsmedia.baceh.asistencia.qr.Administrar"
            android:exported="true"
            android:screenOrientation="portrait"
            android:parentActivityName="net.ddsmedia.baceh.asistencia.qr.Inicio"
            android:windowSoftInputMode="adjustNothing" />
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="net.ddsmedia.baceh.asistencia.qr.MainActivity" />

        <activity
            android:name="net.ddsmedia.baceh.asistencia.qr.MainActivity"
            android:screenOrientation="portrait"
            android:exported="true"
            android:theme="@style/Theme.AndroidApp">
        </activity>

        <activity
            android:name="net.ddsmedia.baceh.asistencia.qr.CaptureActivityPortrait"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
    </application>

</manifest>